# doctalk_server_api

./: DocTalk_Dev.sln  README.md
DocTalk_Dev_API/: DocTalk_Dev_API.csproj  Program.cs  Startup.cs  appsettings.json
DocTalk_Dev_API/Controllers/: AccountsController.cs  ConsultSessionsController.cs  DoctorActivatesController.cs  DoctorsController.cs  PatientsController.cs  ProfessionalsController.cs  RequestCancellationsController.cs  RequestConsultsController.cs  ValuesController.cs
DocTalk_Dev_API/Hubs/: SearchingDoctorHub.cs
DocTalk_Dev_API/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ConsultSession.cs  DocTalkDevContext.cs  Doctor.cs  DoctorActivate.cs  DoctorDocuments.cs  DoctorProfessional.cs  Patient.cs  Professional.cs  RequestCancellation.cs  RequestConsult.cs  RequestConsultDocument.cs
DocTalk_Dev_API/Properties/: launchSettings.json
DocTalk_Dev_API/Utilities/: Messages.cs
DocTalk_Dev_API/Views/: DoctorProfessionalView.cs  DoctorRegisterView.cs  PatientRegisterView.cs  RequestConsultView.cs
DocTalk_Dev_Auth/: Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
DocTalk_Dev_Auth/Data/: ApplicationDbContext.cs
DocTalk_Dev_Auth/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ConsultSession.cs  DocTalkDevContext.cs  Doctor.cs  DoctorActivate.cs  DoctorDocuments.cs  DoctorProfessional.cs  Patient.cs  (+3 more)
(+8 files in other folders)
